server.port=8071
# 服务名称
spring.application.name=CONFIGSERVER


# console 服务注册地址
spring.cloud.consul.host=112.74.186.85
spring.cloud.consul.port=8500

#  Consul 的心跳机制没有打开，所以健康检查总是报红
spring.cloud.consul.discovery.heartbeat.enabled=true

# 默认以服务名称为命名
# spring.cloud.consul.discovery.service-name=aa

# 关闭健康检查 生成环境不建议关闭
#spring.cloud.consul.discovery.health=false

# 指定 配置远程仓库地址
spring.cloud.config.server.git.uri=https://github.com/huangrw/configs.git
spring.cloud.config.server.git.default-label=main


# 开启所有web 端点
management.endpoints.web.exposure.include=*

# 通过 bus 连接到 mq 服务
spring.rabbitmq.host=112.74.186.85
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems
spring.rabbitmq.password=ems
spring.rabbitmq.virtual-host=/ems

