server.port=8085
# 服务名称
spring.application.name=ORDERS


# console 服务注册地址
spring.cloud.consul.host=112.74.186.85
spring.cloud.consul.port=8500

#  Consul 的心跳机制没有打开，所以健康检查总是报红
spring.cloud.consul.discovery.heartbeat.enabled=true

# 默认以服务名称为命名
# spring.cloud.consul.discovery.service-name=aa

# 关闭健康检查 生成环境不建议关闭
#spring.cloud.consul.discovery.health=false
